{
  "name": "open-duck",
  "version": "1.0.0",
  "private": true,
  "description": "开口鸭 - 基于 Taro 4 + React + TypeScript 的跨平台应用",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss,sass}\"",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss,sass}\" --fix",
    "type": "tsc --noEmit",
    "type:check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,.jsx,css,scss,sass,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,.jsx,css,scss,sass,json,md}\"",
    "check": "pnpm run lint && pnpm run stylelint && pnpm run type",
    "check:fix": "pnpm run lint:fix && pnpm run stylelint:fix && pnpm run format",
    "check:lint": "pnpm run lint && pnpm run stylelint",
    "check:lint:fix": "pnpm run lint:fix && pnpm run stylelint:fix",
    "check:type": "pnpm run type",
    "check:format": "pnpm run format:check",
    "check:format:fix": "pnpm run format",
    "msw:init": "msw init public/ --save",
    "msw:generate": "msw generate src/mocks/index.ts --output public/mockServiceWorker.js",
    "prepare": "husky install",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "analyze": "npm run build:h5 -- --analyze",
    "perf": "npm run build:h5 && serve -s dist -p 3000"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@tanstack/react-query": "^5.84.2",
    "@tarojs/components": "4.1.5",
    "@tarojs/helper": "4.1.5",
    "@tarojs/react": "4.1.5",
    "@tarojs/runtime": "4.1.5",
    "@tarojs/shared": "4.1.5",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "i18next": "^25.3.4",
    "immer": "^10.1.1",
    "lodash-es": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^15.6.1",
    "taro-ui": "^3.3.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@tarojs/cli": "^4.1.5",
    "@tarojs/plugin-framework-react": "^4.1.5",
    "@tarojs/plugin-html": "^4.1.5",
    "@tarojs/plugin-platform-h5": "^4.1.5",
    "@tarojs/plugin-platform-weapp": "^4.1.5",
    "@tarojs/taro": "^4.1.5",
    "@tarojs/webpack5-runner": "^4.1.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.2.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "address": "1.1.2",
    "autoprefixer": "^10.4.21",
    "babel-preset-taro": "4.1.5",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.33.0",
    "eslint-config-taro": "3.6.23",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^16.1.5",
    "msw": "^2.10.4",
    "postcss": "^8.4.18",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-scss": "^4.0.9",
    "postcss-viewport-units": "^0.1.6",
    "prettier": "^3.6.2",
    "react-refresh": "^0.17.0",
    "sass": "^1.60.0",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^32.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-scss": "^5.3.2",
    "taro-iconfont-cli": "^3.3.0",
    "terser": "^5.16.8",
    "ts-node": "^10.9.2",
    "typescript": "5.1.6",
    "utility-types": "^3.11.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
